{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "${app.name} (local)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceRoot}/cmd/app/main.go",
      "env": {},
      "args": [],
      "cwd": "${workspaceRoot}/cmd/app"
    },
    {
      "name": "${app.name} migrate (local)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceRoot}/cmd/app/main.go",
      "env": {},
      "args": [
        "migrate"
      ],
      "cwd": "${workspaceRoot}/cmd/app"
    },
    {
      "name": "${app.name} populate (local)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceRoot}/cmd/app/main.go",
      "env": {},
      "args": [
        "populate"
      ],
      "cwd": "${workspaceRoot}/cmd/app"
    },
    {
      "name": "${app.name} (remote)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceRoot}/cmd/app/main.go",
      "env": {},
      "args": [
        "--config.path=${workspaceRoot}/local",
        "--profile=remote"
      ],
      "cwd": "${workspaceRoot}/cmd/app"
    },
    {
      "name": "${app.name} migrate (remote)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceRoot}/cmd/app/main.go",
      "env": {},
      "args": [
        "migrate",
        "--config.path=${workspaceRoot}/local",
        "--profile=remote"
      ],
      "cwd": "${workspaceRoot}/cmd/app"
    },
    {
      "name": "${app.name} populate (remote)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceRoot}/cmd/app/main.go",
      "env": {},
      "args": [
        "populate",
        "--config.path=${workspaceRoot}/local",
        "--profile=remote"
      ],
      "cwd": "${workspaceRoot}/cmd/app"
    }
  ]
}