{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "make dist",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "command": "make",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "args": [
        "dist"
      ],
      "presentation": {
        "reveal": "always",
        "clear": true
      }
    },
    {
      "label": "make test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "command": "make",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "args": [
        "test"
      ],
      "presentation": {
        "reveal": "always",
        "clear": true
      }
    },
    {
      "label": "make docker",
      "group": "build",
      "command": "make",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "args": [
        "docker"
      ],
      "presentation": {
        "reveal": "always",
        "clear": true
      }
    },
    {
      "label": "make precommit",
      "group": "none",
      "command": "make",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "args": [
        "precommit"
      ],
      "presentation": {
        "reveal": "always",
        "clear": true
      }
    },
    {
      "label": "make docker-publish",
      "group": "build",
      "command": "make",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "args": [
        "docker-publish"
      ],
      "presentation": {
        "reveal": "always",
        "clear": true
      }
    },
    {
      "label": "make publish",
      "group": "build",
      "command": "make",
      "type": "shell",
      "options": {
        "cwd": "${workspaceRoot}"
      },
      "args": [
        "publish"
      ],
      "presentation": {
        "reveal": "always",
        "clear": true
      }
    },
    {
      "label": "swagger",
      "command": "open",
      "args": [
        "http://localhost:${server.port}${server.contextPath}/swagger"
      ],
      "problemMatcher": []
    }
  ]
}