{
  "spring": {
    "cloud": {
      "consul": {
        "host": "10.118.144.116",
        "discovery": {
          "instanceId": "local",
        }
      },
      "vault": {
        "host": "10.118.144.116",
      },
    },
  }
}
